<!DOCTYPE html>
<html>

<style>
    .center {
        margin: auto;
        width: 60%;
        padding: 10px;
    }

    body {
        background-color: rgb(31, 31, 46);
    }

    h2 {
        text-align: center;
        color: rgb(230, 189, 238);
        font-family: 'Montserrat';
        font-size: 8vw;
    }

    .ref {
        text-align: center;
        position: relative;
        color: rgb(230, 189, 238);
        font-family: 'Montserrat';
        font-size: 1vw;
        width: 100%;
        left: 0%;
    }

    .backdrop {
        background-color: rgb(49, 49, 71);
        position: relative;
        width: 140%;
        height: 100%;
        left: -20%;
        border-radius: 25px;
    }

    .backdrop:after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }

    .Parent {
        position: relative;
        top: 0;
        left: 0;
    }

    .Profile {
        border-radius: 50%;
        position: absolute;
        width: 70%;
        left: 15%;
        top: 10%;
    }

    .Name {
        text-align: center;
        color: rgb(212, 181, 96);
        font-family: 'Montserrat';
        font-size: 6vw;
        position: absolute;
        width: 100%;
        left: 0%;
        top: 58%;
    }

    .Resume {
        position: absolute;
        filter: invert(100%);
        width: 100%;
        left: 0%;
        top: 50%;
        -ms-transform: translate(-50%, -50%);
        transform:  translate(-45%, 0%) scale(0.2);
    }

    .Linkedin {
        position: absolute;
        filter: invert(100%);
        width: 100%;
        left: 0%;
        top: 50%;
        -ms-transform: translate(-50%, -50%);
        transform:  translate(-15%, 0%) scale(0.18);
    }

    .Email {
        position: absolute;
        filter: invert(100%);
        width: 100%;
        left: 0%;
        top: 50%;
        -ms-transform: translate(-50%, -50%);
        transform:  translate(15%, 0%) scale(0.2);
    }

    .Phone {
        position: absolute;
        filter: invert(100%);
        width: 100%;
        left: 0%;
        top: 50%;
        -ms-transform: translate(-50%, -50%);
        transform:  translate(45%, 0%) scale(0.18);
    }
</style>

<body>
    <div class="center">
        <h2>Hello!</h2>
        <div class="Parent">
            <div class="backdrop"></div>
            <img class="Profile" src="images/A.jpg">
            <h2 class="Name">Aloysius Chun</h2>
            <a href="files/Aloysius_Chun_Resume.pdf" download>
                <img class="Resume" src="images/resume.png">
            </a>
            <a href="https://www.linkedin.com/in/aloysius-chun-160985121">
                <img class="Linkedin" src="images/linkedin.png">
            </a>

            <a href="mailto: aloysius_chun@hotmail.com">
                <img class="Email" src="images/email.png">
            </a>
            <a href="tel:+97281423">
                <img class="Phone" src="images/telephone.png">
            </a>
        </div>
        <div>
            <h2></h2>
        </div>
        <div class="Parent">
            <div class="backdrop"></div>
            <img class="Profile" src="images/B.jpg">
            <h2 class="Name">Gabriel Wong</h2>
            <a href="files/Gabriel_Wong_Resume.pdf" download>
                <img class="Resume" src="images/resume.png">
            </a>
            <a href="https://www.linkedin.com/in/gabriel-wong-ba1493101">
                <img class="Linkedin" src="images/linkedin.png">
            </a>

            <a href="mailto: GabrielWong.cj@gmail.com">
                <img class="Email" src="images/email.png">
            </a>
            <a href="tel:+83835041">
                <img class="Phone" src="images/telephone.png">
            </a>
        </div>
        <div>
            <h2></h2>
        </div>
        <div class="Parent">
            <div class="backdrop"></div>
            <img class="Profile" src="images/C.jpg">
            <h2 class="Name">Clarence Chye</h2>
            <a href="files/Clarence_Chye_Resume.pdf" download>
                <img class="Resume" src="images/resume.png">
            </a>
            <a href="https://www.linkedin.com/in/clarence-chye-556639132/">
                <img class="Linkedin" src="images/linkedin.png">
            </a>

            <a href="mailto: clarencechye2@gmail.com">
                <img class="Email" src="images/email.png">
            </a>
            <a href="tel:+96268618">
                <img class="Phone" src="images/telephone.png">
            </a>
        </div>
        <div>
            <h2></h2>
        </div>
        <a class="ref" href="https://www.flaticon.com/free-icons/phone" title="phone icons">Phone icons created by
            Gregor Cresnar - Flaticon<br /></a>
        <a class="ref" href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by
            Freepik - Flaticon<br /></a>
        <a class="ref" href="https://www.flaticon.com/free-icons/cv" title="CV icons">CV icons created by
            spaceman.design - Flaticon<br /></a>
        <a class="ref" href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created
            by Freepik - Flaticon<br /></a>
    </div>

</body>

</html>